# Set prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Enable the mouse :)
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'o0th/tmux-nova'

set -g status-left-length 100
set -g status-right-length 100

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# Colours (Nord Fox)
background="#2e3440"
foreground="#cdcecf"
selectionBackground="#3e4a5b"
lightBlack="#7e8188"
black="#3b4252"
blue="#81a1c1"
cyan="#88c0d0"
green="#a3be8c"
purple="#b48ead"
red="#bf616a"
white="#e5e9f0"
yellow="#ebcb8b"
brightBlack="#465780"
brightBlue="#8cafd2"
brightCyan="#93ccdc"
brightGreen="#b1d196"
brightPurple="#c895bf"
brightRed="#d06f79"
brightWhite="#e7ecf4"
brightYellow="#f0d399"

set -g @nova-segment-mode "#{?client_prefix,ω, }"
set -g @nova-segment-mode-colors "$black $brightRed"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$purple $background"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$brightBlack $white"

set -g @nova-pane "#I: #W#{?pane_in_mode, [#{pane_mode}],}"
set -g @nova-status-style-bg "$black"
set -g @nova-status-style-fg "$lightBlack"
set -g @nova-status-style-active-bg "$blue"
set -g @nova-status-style-active-fg "$background"

set -g @nova-segments-0-left "mode session"
set -g @nova-segments-0-right "whoami"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
