# Set prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Enable the mouse :)
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style "bg=terminal"

set -g status-left "#{?client_prefix,#[fg=red],#[fg=green]}  #[fg=brightblue] #[fg=blue]#S#[fg=color241] | #[fg=brightyellow] #[fg=yellow]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null)#[fg=color241] | #[fg=color251] #[fg=color247]#{pane_current_path}"
set -g status-right "#{?#{&&:#{e|>:#{window_panes},1},#{?window_zoomed_flag,0,1}},#{?pane_at_right, ,#{?pane_at_left, ,#{?pane_at_bottom, ,#{?pane_at_top, ,}}}},}#[fg=brightblack] #(whoami)@#h#[fg=color241] | #[fg=brightblue] #[fg=blue]%a, %e %b %Y#[fg=color241] | #[fg=brightblue] #[fg=blue]%k:%M"

set -g status-justify absolute-centre
set -g window-status-current-format "#[fg=magenta]#W#{?window_zoomed_flag, #[fg=green],}"
set -g window-status-format "#{?window_last_flag,#[fg=color244],#[fg=brightblack]#I: }#W"
set -g renumber-windows on

set -g message-style "bg=yellow,fg=black"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
